NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_BASE_URL_DEV=http://localhost:3000
NEXT_PUBLIC_BASE_URL_PROD=https://malite2.netlify.app
NEXT_PUBLIC_MAL_URL=https://api.myanimelist.net/v2
NEXT_PUBLIC_AUTH_URL=https://myanimelist.net/v1/oauth2

MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
CODE_CHALLENGE=